{
  "name": "@adigru/glass-ui",
  "version": "1.0.6",
  "description": "Glass css and ui components gives modern look and feel to your web applications.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass src/sass/main.scss dist/css/glass-ui.css -w --output-style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishmalikar/glass-css.git"
  },
  "keywords": [],
  "author": "Adigru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashishmalikar/glass-css/issues"
  },
  "homepage": "https://github.com/ashishmalikar/glass-css#readme",
  "dependencies": {
    "node-sass": "^6.0.1",
    "postcss": "^8.3.11"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {}
}
